/* LAYOUT GENERAL */

nav {
    grid-area: nav;
    background-color: $fondo;
    position: sticky;
    top: 0;
    border-bottom: 1px solid black;
    z-index: 1;
    height: 100%;
    padding-top: 2px;
}

@mixin grids($bg-c, $display, $ml, $cols, $rows) {
    background-color: $bg-c;
    display: $display;
    margin-left: $ml;
    grid-template-columns: $cols;
    grid-template-rows: $rows;
}

.indexGrid {
    @include grids($fondo, grid, 2px, repeat(2, 1fr) 40%, repeat(3, auto) 80vh auto);
    grid-template-areas:
        "nav nav nav"
        "hero hero hero"
        "tendencias tendencias tendencias"
        "publicaciones publicaciones topicos"
        "publicaciones publicaciones footer";
    max-width: 118.75em;
}

.memGrid {
    @include grids($fondo, grid, 2px, 50% 50%, auto repeat(3, 48vh) 1fr);
    grid-template-areas:
        "nav nav"
        "memHero memHero"
        "feat1 feat2"
        "promo promo"
        "memFooter memFooter";
    justify-items: center;
    align-items: center;
}

.histGrid {
    @include grids($fondo, grid, 2px, 60% 40%, auto 48vh auto 1fr);
    grid-template-areas:
        "nav nav"
        "histHero histHero"
        "hist histV"
        "histFooter histFooter";
}

.escrGrid {
    @include grids($fondo, grid, 2px, 45% 55%, auto 46vh 46vh 1fr);
    grid-template-areas:
        "nav nav"
        "escrHero escrHero"
        "escritoresTitle escritores"
        "escrFooter escrFooter";
}

.loginGrid {
    @include grids($verde4, grid, 2px, 1fr, auto 40vh 51.7vh auto);
    align-items: center;
    justify-items: center;
    grid-template-areas:
        "nav"
        "loginHero"
        "login"
        "loginFooter";
}

///////////////////////////////////////////////// INDEX /

// index__hero /

.hero {
    grid-area: hero;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    column-gap: 1%;
    text-align: center;
    background: $verde4;
    border-bottom: 2px solid $verde1;
}

// index__tendencias /

.tendencias {
    display: flex;
    flex-direction: column;
    grid-area: tendencias;
    border-bottom: 2px solid $verde1;
    justify-content: space-evenly;
    margin: .5em;

    .tendencias__ol {
        display: grid;
        list-style-position: inside;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        margin: .5em 0 2em 0;
        // margin: 1.5em 1.5em 2.5em 1.5em;
        letter-spacing: 2px;
        word-spacing: 2px;
        line-height: 1.3;

        .tendencias__ol__fecha--color {
            //opacidad no mayor para respetar accesibilidad
            opacity: .7;
        }
    }

}

// index__publicaciones /

.publicaciones {
    grid-area: publicaciones;
    min-width: 320px;
}

// index__aside /

.indexGrid__aside {
    grid-area: topicos;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: $verde1;
    border-radius: 5px;
    padding: 1em;
    color: $naranja;
    margin: .5em;

    .aside__ol {
        //grid de 9 #topicos
        display: grid;
        list-style: none;
        grid-template-columns: repeat(2, 8em);
        grid-template-rows: repeat(3, 1fr);
        justify-content: space-evenly;
        align-content: center;
        align-self: center;
        justify-items: center;
        row-gap: .5em;
        width: 70%;
        color: white;

        .aside__ol--justCntr {
            justify-self: center;
        }
    }

}


// index__footer //

.indexGrid__footer {
    grid-area: footer;
    border-top: 2px solid $verde4;
    margin: .5em;
}


/////////////////////////////////////// NUESTRAHISTORIA /

// hist__hero /

.histHero {
    grid-area: histHero;
    font-size: 2em;
}

// hist__hist /

.hist {
    grid-area: hist;
    text-align: center;
    height: 100%;
    min-height: 45vh;
    background-color: $naranja;
    border-top: 2px solid $verde1;
}

.histV {
    grid-area: histV;
    background-color: #fefefe;
    padding-left: 2px;
    border-top: 2px solid $verde1;
    border-left: 1px solid $verde1;
}

// hist__footer /

.histFooter {
    grid-area: histFooter;
    border-top: 2px solid $marron;
    width: 100%;
}

/////////////////////////////////////////////// MEMBRESÍA /

// membresía__nav

.memGrid nav {
    justify-self: stretch;
}

// membresía__hero

.memHero {
    @include wdt-hgt(100%, 100%);
    grid-area: memHero;
    justify-content: space-around;
    border-bottom: 2px solid $marron;
}

// membresía__features1
.feat1 {
    @include wdt-hgt(100%, 100%);
    padding: 1em;
    grid-area: feat1;
    border-right: 2px solid $marron;
    background-color: $naranja;
    justify-content: space-evenly;
}

// membresía__features2
.feat2 {
    @include wdt-hgt(100%, 100%);
    padding: 1em;
    grid-area: feat2;
    background-color: $naranja;
    justify-content: space-evenly;
}

// membresía_haceteMiembro

.promo {
    @include wdt-hgt(100%, 100%);
    grid-area: promo;
    border-top: 2px solid $marron;
    /* no quitar position: relative. importante para que funcione opacidad del fondo*/
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

// membresía__footer

.memFooter {
    width: 100%;
    grid-area: memFooter;
    align-items: flex-start;
    justify-content: flex-end;
    border-top: 2px solid $marron;
}

/////////////////////////////////////////////// ESCRIBIR

// escribir__hero /
.escrHero {
    grid-area: escrHero;
    display: flex;
    flex-direction: row;
    background-color: $verde4;
    justify-content: space-between;
    align-items: space-around;
}

// escribir__tituloEscritores

.escritoresTitle {
    grid-area: escritoresTitle;
    font-size: 1.3em;
    padding: 1rem;
    background-color: $verde1;
    color: $fondo;
}

// escribir__escritores

.escritores {
    grid-area: escritores;
    background-color: $verde1;
}

// escribir__footer

.escrFooter {
    grid-area: escrFooter;
    align-items: flex-start;
    justify-content: flex-end;
    border-top: 2px solid $marron;
    width: 100%;

}

//////////////////////////////////////////////// LOGIN

// login__hero /

.loginHero {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: loginHero;
    color: $naranja;
    background-color: $verde2;
    @include wdt-hgt(100%, 100%);
}

.login {
    grid-area: login;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.loginFooter {
    grid-area: loginFooter;
    justify-self: stretch;
    border-top: 2px solid $verde1;
    background-color: $marron;
}

// ERROR 404

.errorpageGrid {
    display: grid;
    grid-template-rows: auto 92.5vh 1fr;
    grid-template-areas:
        "nav"
        "errorMain"
        "errorFooter";
}

.errorpage__nav {
    grid-area: nav;
    background-color: $fondo;
    position: sticky;
    top: 0;
    border-bottom: 1px solid black;
    z-index: 1;
    height: 100%;
    padding-top: 2px;
}

.errorpage__main {
    grid-area: errorMain;
    text-align: center;
    margin-top: 10vh;
}

.errorpage__footer {
    grid-area: errorFooter;
    background-color: $naranja;
    border-top: solid $verde1 2px;
}